# Description:
#   I cannot save you without holding my sword. 
#   But wearing it means, I cannot hold you.
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
#   hubot bleach|tite
#
# Author:
#   Drunkar <drunkars.p@gmail.com>
#

BLEACH_POEMS = [ \
"我等は　姿無きが故に
それを畏れ

- THE DEATH AND THE STRAWBERRY",

"人が希望を持ちえるのは
死が目に見えぬものであるからだ

- GOODBYE PARAKEET, GOODNITE MY SISTA",

"もし　わたしが雨だったなら
それが永遠に交わることのない
空と大地を繋ぎ留めるように
誰かの心を繋ぎ留めることができただろうか

- memories in the rain",

"ぼくたちは　ひかれあう
水滴のように　惑星のように
ぼくたちは　反発しあう
磁石のように　肌の色のように

- QUINCY ARCHER HATES YOU",

"剣を握らなければ　おまえを守れない
剣を握ったままでは　おまえを抱き締められない

- RIGHTARM OF THE GIANT",

"そう、　我々に運命などない
無知と恐怖にのまれ
足を踏み外したものたちだけが
運命と呼ばれる濁流の中へと
堕ちてゆくのだ

- THE DEATH TRILOGY OVERTUNE",

"我々は涙を流すべきではない
それは心に対する肉体の敗北であり
我々が心というものを
持て余す存在であるということの
証明にほかならないからだ

- THE BROKEN CODA",

"錆びつけば　二度と突き立てられず
掴み損なえば我が身を裂く
そう　誇りとは
刃に似ている

- THE BLADE AND ME",

"ああ　おれたちは皆
眼をあけたまま
空を飛ぶ夢を見てるんだ

- FOURTEEN DAYS FOR CONSPIRACY",

"俺達は　手を伸ばす
雲を払い　空を貫き
月と火星は掴めても
真実には　まだ届かない

- TATTOO ON THE SKY",

"届かぬ牙に　火を灯す
あの星を見ずに済むように
この吭を裂いて　しまわぬように

- A STAR AND A STRAY DOG",

"我々が岩壁の花を美しく思うのは
我々が岩壁に足を止めてしまうからだ
悚れ無き　その花のように
空へと踏み出せずにいるからだ

- FLOWER ON THE PRECIPICE",

"誇りを一つ捨てるたび
我等は獣に一歩近付く
心を一つ殺すたび
我等は獣から一歩遠退く

- THE UNDEAD",

"軋む軋む　浄罪の塔
光のごとくに　世界を貫く
揺れる揺れる　背骨の塔
堕ちてゆくのは　ぼくらか　空か

- WHITE TOWER ROCKS",

"ぼくは　ただ　きみに
さよならを言う練習をする

- BEGINNING OF THE DEATH OF TOMORROW",

"降り頻る太陽の鬣が
薄氷に残る足跡を消してゆく
欺かれるを恐れるな
世界はすでに欺きの上にある

- NIGHT OF WIJINRUIT",

"血のように赤く
骨のように白く
孤独のように赤く
沈黙のように白く
獣の神経のように赤く
神の心臓のように白く
溶け出す憎悪のように赤く
凍てつく傷歎のように白く
夜を食む影のように赤く
月を射抜く吐息のように
白く輝き　赤く散る

- ROSA RUBICCUNDIOR, LILIO CANDIDIOR",

"あなたの影は　密やかに
行くあての無い　毒針のように
私の歩みを縫いつける
あなたの光は　しなやかに
給水塔を打つ　落雷のように
私の命の源を断つ

- THE DEATHBERRY RETURNS",

"そう、　何ものも　わたしの世界を　変えられはしない

- THE BLACK MOON RISING",

"美しきを愛に譬ふのは
愛の姿を知らぬ者
醜きを愛に譬ふのは
愛を知ったと驕る者

- end of hypnosis",

"この世のすべては
あなたを追い詰める為にある

- BE MY FAMILY OR NOT",

"我等の世界に意味など無く
そこに生きる我等にも　意味など無い
無意味な我等は　世界を想う
そこに意味は無いと知ることにすら
意味など無いというのに

- CONQUISTADORES",

"俺たちは滝の前の魚
俺たちは籠の中の虫
俺たちは波濤の残骸
髑髏の錫杖
力の奔流　それを呑む鯨
俺たちは五本角の雄牛
俺たちは火を吹く怪物
泣き叫ぶ子供
ああ　俺たちは
月光に毒されている

- MARA SUERTE!",

"どいつもこいつも、
ぶっ壊れちまえ

- IMMANENT GOD BLUES",

"我々は皆
生まれながらにして死んでいる
終焉は常に
始まりの前から　そこに在るのだ

生きることが
何かを知り続けることならば
我々が最後に知るものこそが終焉であり
終焉をついに見出し
完全に知ることこそが
即ち死なのだ

我々は何かを知ろうとしてはならない
死を超越できぬ者は
何ものも知ろうとしてはならないのだ

- NO SHAKING THRONE",

"私の胸に深く突き刺さるその声は
鳴り止まぬ歓声に似ている

- THE MASCARON DRIVE",

"私達
一つとして
混じりあうものはない
二つとして
同じ貌をしていない
三つ目の
瞳を持たぬばかりに
四つ目の
方角に希望はない
五つ目は
心臓の場所にある

- goodbye,halcyon days.",

"主よ、我々は
孔雀を見るような目つきで
あなたを見る
それは期待と、渇仰と
恐怖に似た底知れぬものに
縁どられているのだ

- BARON'S LECTURE FULL-COURSE",

"ただ執拗に　飾り立てる
切り落とされると知りながら
ただ執拗に　磨き上げる
切り落とされると知りながら
恐ろしいのだ　恐ろしいのだ
切り落とされる　その時が
切り落とされた　その髪は
死んだあなたに　似てしまう
髪も爪も　みな宝物のように
美しく飾り立てるのに
なぜ自らの体から切り離されただけで
汚く不気味なものとなってしまうのだろう
答えは簡単
それらは全て
自らの死した姿に　ほかならないからだ

- THE SLASHING OPERA",

"その疵深し、海淵の如し
その罪赤し、死して色無し

- THERE IS NO HEART WITHOUT YOU",

"世界一嫌いだと言ってくれ

- DON'T KILL MY VOLUPTURE",

"王は駆ける
影を振り切り
鎧を鳴らし
骨を蹴散らし
血肉を啜り
軋みを上げる
心を潰し
独り踏み入る
遙か彼方へ

- HOWLING",

"俺達は虫
不揮発性の
悪意の下で
這い回る蠕虫
首をもたげる
月より高く
憐れなお前等が
見えなくなるまで

- THE BAD JOKE",

"私に翼をくれるなら
私はあなたのために飛ぼう
たとえば　この　大地のすべてが
水に沈んでしまうとしても
私に剣をくれるなら
私はあなたのために立ち向かおう
たとえば　この　空のすべてが
あなたを光で射抜くとしても

- KING OF THE KILL",

"産まれ堕ちれば、
死んだも同然

- HIGHER THAN THE MOON",

"信じるのは、まだ早い

- TURN BACK THE PENDULUM",

"人を美しいとは思わないけれど
花を美しいとは思う
人の姿が花に似るのは
ただ斬り裂かれて倒れる時だ

- BEAUTY IS SO SOLITARY",

"恐れることは　ただ一つ
恐れを知らぬ　戦士と為ること

- FEAR FOR FIGHT",

"愆つは、人
殺すは、魔

- EL VERDUGO",

"心在るが故に妬み
心在るが故に喰らい
心在るが故に奪い
心在るが故に傲り
心在るが故に惰り
心在るが故に怒り
心在るが故に
お前のすべてを欲する

- THE LUST",

"失くしたものを
奪い取る
血と肉と骨と
あとひとつ

- HEART",

"HEART犠牲無き世界など　ありはしない
気付かないのか
我々は
血の海に　灰を浮かべた地獄の名を
仮に世界と
呼んでいるのだ

- SHOCK OF THE QUEEN",

"腐敗は我が友
夜は我が僕
鴉にこの身を啄ませながら
楡の館でお前を待つ

- KINGDOM OF HOLLOWS",

"人は皆すべからく悪であり
自らを正義であると錯覚する為には
己以外の何者かを 己以上の悪であると
錯覚するより 他にないのだ
確信した正義とは、悪である
正義が正義たり得る為には
常に自らの正義を疑い続けなければならない

- VICE IT",

"伏して生きるな、
立ちて死すべし

- THE BURNOUT INFERNO",

"不幸を知ることは
怖ろしくはない
怖ろしいのは
過ぎ去った幸福が
戻らぬと知ること

- BAKC FROM BLIND",

"君が明日　蛇となり
人を喰らい　始めるとして
人を喰らった　その口で
僕を愛すと　咆えたとして
僕は果して　今日と同じに
君を愛すと　言えるだろうか

- END OF THE CHRYSALIS AGE",

"人は皆、猿のまがいもの
神は皆、人のまがいもの

- GOD IS DEAD",

"僕は、ついてゆけるだろうか
君のいない世界のスピードに

- The Lost Agent",

"時は常に背後から迫り
唸りを上げて眼前に流れ去る
踏み止まれ
時がお前を　美しい世界へ押し流そうと
どれほど牙を剥こうとも
前を見るな
お前の希望は　背後に迫る
冥冥たる濁流の中にしかない

- The Six Fullbringers",

"あたしの心に　指を入れないで

- Love me Bitterly Loth me Sweetly",

"一緒に数えてくれるかい
君についた
僕の歯型を

- End of Bond",

"僕が　こんなにも若く
こんなにも未熟であるということが
老いさらばえ
完全無欠である大人達には
どうにも許し難いことのようなのだ

- The Deathberry Returns2",

"変わらぬものは　心だと
言えるのならば　それが強さ

- Goodbye to Our Xcution",

"一歩踏み出す　二度と戻れぬ
三千世界の　血の海へ

- THE BLOOD WARFARE",

"軍勢ゆきゆきて喇叭を吹く
耳鳴り止まず星屑のごとく
軍靴の轟き雷鳴のごとく

- MARCH OF THE STARCROSS",

"散りて二度とは　咲かずとも
炎のごとくに　散るぞ美し

- OUT OF BLOOM",

"魂　燃え立つ
天の降るとも

- THE FIRE",

"戦いこそすべて

- THE BATTLE",

"罪無きあなたは　太陽のよう
罪深きあなたも　太陽のよう

- EVERYTHING BUT THE RAIN",

"私が　世界には危険が満ちていると信じ
その危険からお前を護りたいと願うのは
私の中にその危険と同質の
衝動があるからに　ほかならない

- THE LAST 9 DAYS",

"己の生に　抗い続ける
己の心に　牙ある限り

- HEART OF WOLF",

"生きることと　生かされることに
違いは無い
死ぬことと　殺されることに
違いが無いように

- HEAR,FEAR,HERE",

"美しさとは、
そこに何もないこと,

- DEATH IN VISION",

"すきだよ
しぬほど,

- MARCHING OUT THE ZOMBIES",

"断ち斬るものは
命だけかい,

- SORRY I AM STRONG",

"御先
真黒
真逆様,

- BLACK",

"毒々しくって、
眩々するだろ？,

- THE ORDINA RY PEACE",

"暴いたものは
欲望と虚無
失うものは
何もない

- BLEACH UNMASKED",

"隠れたるものは、
弱さと真実
失くしたものは、
永遠の安息

- BLEACH MASKED",

"天を鎖す太陽

- BLEACH SOULs.",

"夜を削る月

- BLEACH VIBEs.",

"地獄に堕ちるは、その心
地獄の在り処は、その心の裡

- BLEACH The Hell Verse",

"ハロー ハロー 
ぼくから世界へ　 応答願います 
ぼくらのコードは正しくつながっていますか　ぼくの世界は正しく回転している模様 
システムオールグリーン　コミュニケーションは不全─────── 

ハロー ハロー 
ぼくから新しい世界へ　ぼくはきみと出会えてうれしい 
ぼくらのコードは正しくつながりそうですか　 ぼくの世界は正しく回転していますか 
システムオールレッド　コミュニケーションは良好───────",

"才能も無く　努力もせず　そのくせ与えられるものに不平を言って　 
努力する人間の足しか引っ張れないような奴は、 
目を瞑ってどっか隅っこに挟まって 
口だけ開けて雨と埃だけ食って辛うじて生きてろ"
]

module.exports = (robot) ->
  robot.respond /(bleach|tite)/i, (msg) ->
    poem = msg.random BLEACH_POEMS
    msg.send poem